.no-bg
  background-color: transparent
.tabs-c__tab--active span
  font-weight: 700
.cajon.color-primario
  background-color: #DFFBE5
.cajon.color-primario:before
  background-color: #80ED99
.boton *, .boton--sm *
  color:  #22577A
a
  color:  #22577A !important
.referencias__item a
  display: block
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *
  color: #22577A
  font-weight: bold
.tabs-c__tab--active
  border-color: #22577A !important
.tabs-c__tab--active:before
  border-top-color: #22577A !important
.separador
  background-image: url('../assets/curso/separador.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: 60%
.separador:after
  display: none !important
.banner-interno__titulo__icono i
  color: #2f788d !important


.tabs-a__tab__text
  line-height: 1.2em


.tabla-blur
  display: flex
  align-items: center
  cursor: pointer
  &__img
    width: 50%

  &__text
    padding: 10px
    width: 50%
    filter: blur(10px)
    // opacity: 0
    transition: filter 0.3s ease-in-out, opacity 0.1s ease-in-out
    *
      color: $color-secundario !important
      transition: color 0.3s ease-in-out
  &:hover
    .tabla-blur__text
      // opacity: 1
      filter: blur(0px)
      *
        color: $color-sistema-texto !important
  &--reverse
    flex-direction: row-reverse
    .tabla-blur__text
      text-align: right
    